<!doctype html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/blaze">
  <title>Minecraft Pack</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato|Merriweather+Sans');
  h1,h2,h3{
    font-family: 'Lato', sans-serif;
  }
  html{
    font-family: 'Merriweather Sans', sans-serif;
  }
  #first{
    background-image: url('https://s33.postimg.org/n3g9zcd8v/TOpt_Pwz-best-minecraft-backgrounds.jpg');
    color:white
  }
  h1{
    font-size: 115px;
  }
  h2{
    font-size: 80px;
  }
  hr{
    background-color:#ffffff;
    border-width:0;
    color:#ffffff;
    height:2px;
    text-align:left;
    width:50%;
  }
  #second{
    background-image: url('https://s18.postimg.org/jz0h5tu55/background.png');
  }
  img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  /* Dropdown Button */
.dropbtn {
   background-color: #ffffff;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
   border-color: #ADD8E6;
   border-style: solid;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
   display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
   display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
   background-color: #3e8e41;
}
#third{
  background-image: url('https://s33.postimg.org/gq0dnuprz/halftone-yellow.png');
}
#fourth{
  background-color: black;
  color: white;
}
  </style>
</head>
<body>
  <div id="page">
    <section class="o-container u-centered section" id="first">
<br>
<h1>Minecraft Pack</h1>
<h2>A Pack Of Minecraft Essentials</h2>
<hr>
<br>
    </section>
    <section class="o-container u-centered section" id="second">
      <h2>What It Contains</h2>
      <div class="o-grid">
        <div class="o-grid__cell">
        <div class="dropdown">
<button class="dropbtn">
<img src="https://png.icons8.com/minecraft-pickaxe/color/100/000000" class="o-image">
</button>
<div class="dropdown-content">
<p>Minecraft Pack Contains <a href="http://optifine.net">Optifine</a></p>
</div>
</div>
          </div>
          <div class="o-grid__cell">
          <div class="dropdown">
<button class="dropbtn">
<img src="https://png.icons8.com/minecraft-sword/color/100/000000" class="o-image">
</button>
<div class="dropdown-content">
<p>Minecraft Pack Contains <a href="https://tinyurl.com/y72gvwfx">AirLoocke42's Shader</a> And <a href="http://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1291396-1-6-4-1-12-2-sildurs-shaders-pc-mac-intel-vibrant">Sildur's Vibrant Shaders</a></p>
</div>
          </div>
        </div>
        <div class="o-grid__cell">
          <div class="dropdown">
            <button class="dropbtn"><img src="https://png.icons8.com/metal/color/100/000000" class="o-image"></button>
            <div class="dropdown-content">
            <p>Minecraft Pack Contains <a href="http://files.minecraftforge.net/">Minecraft Forge</a> And <a href="http://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1272478-1-12-dynamic-lights-portable-and-moving">Dynamic Lights Mod</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="o-container u-centered section" id="third">
      <img src="https://png.icons8.com/download-from-the-cloud/color/100/000000" class="o-image center">
      <h2>Downloads</h2>
      <p>Minecraft Pack Is Available Is Several Versions With Modified Components For Each Type.</p>
      <div class="o-grid">
        <div class="o-grid__cell">
          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.replace('https://cdn.rawgit.com/DavidnoronhaV/minecraft-pack/6b3a0e84/coal.tar.gz');"><img src="https://s33.postimg.org/dzr1q7y3j/minecraft_coal.jpg" class="o-image" width="100" height="100"></button>
            <div class="dropdown-content">
<p>Coal Is Recommended For Low - End PC's Or For People Who Want The Most FPS Out Of Their Minecraft Experience</p>
            </div>
          </div>
        </div>
        <div class="o-grid__cell">
          <div class="dropdown">
            <button class="dropbtn" onclick="window.location.replace('https://cdn.rawgit.com/DavidnoronhaV/minecraft-pack/c7142400/redstone.tar.gz');"><img src="https://s33.postimg.org/ibfnf6mzz/redstone_ore_by_tardifice-d84jj7t.png" class="o-image" width="100" height="100"></button>
            <div class="dropdown-content">
<p>Redstone Is Recommended For Normal PC's And Is Recommended</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
<section class="o-container u-centered section" id="fourth">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pagepiling.js@1.5.4/dist/jquery.pagepiling.min.css">
  <script src="https://cdn.jsdelivr.net/npm/pagepiling.js@1.5.4/jquery.pagepiling.min.js" type="text/javascript"></script>
  <script>$(document).ready(function() {
	$('#page').pagepiling();
});</script>
Made With Love By Minecraft Lovers.
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
<br>
See On Github
<br>
<iframe src="https://ghbtns.com/github-btn.html?user=DavidNoronhaV&repo=minecraft-pack&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
<br>
Find Us At
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30742.51381844113!2d73.79535895222826!3d15.601571353550789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfeae2fae1f7d9%3A0x7017bd171e9745a4!2sMapusa%2C+Goa+403519!5e0!3m2!1sen!2sin!4v1511710009183" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<iframe src="https://freemusicarchive.org/donate/widget?size=large" width="954" height="150" frameborder="0" scrolling="no" align="top" style="margin:0;padding:0;border:none;"><a href="https://freemusicarchive.org/donate" target="_blank">Support the Free Music Archive!</a></iframe>
</div>
</section>
</html>
