<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>10 Ways To Spruce Up Your Websites</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/blaze@3.6.3/dist/blaze.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110695802-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110695802-1');
</script>
    <style>
    @font-face {
      font-family: "Butler";
      src: url('http://cdn.jsdelivr.net/gh/davidnoronhav/davidnoronhav.github.io@1.0/Butler.otf');
    }
    #page{
      font-family: "Butler";
      background: linear-gradient(to right, #aa076b, #61045f);
    }
    h2{
      font-size: 80px;
    }
    h3{
      font-size: 40px;
    }
    #second{
        background: linear-gradient(to left, #b993d6, #8ca6db);
    }
    img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pagepiling.js@1.5.4/jquery.pagepiling.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pagepiling.js@1.5.4/dist/jquery.pagepiling.min.css">
  </head>
  <body>
    <div id="page">
      <section class="o-container u-centered">
      <br>
      <h2>10 Ways To Spruce Up Your Site</h2>
      <h3>With Javascript , CSS And HTML</h3>
      <div class="o-grid">
      <div class="o-grid__cell">
      <br>
      <br>
      <img width="300" height="300" src="https://cdn.rawgit.com/voodootikigod/logo.js/1544bdee/js.png" class="o-image center">
      </div>
      <div class="o-grid__cell">
      <img src="css-3.svg" class="o-image">
      </div>
      <div class="o-grid__cell">
      <img src="html-5.svg" class="o-image">
      </div>
      </div>
      <br>
      </section>
      <section class="o-container u-centered section" id="second">
      <h2>Fonts</h2>
      <p>Fonts Are A Simple Way To Express Your Nature As Well As To Improve Your Site.
      Some Of The Best Places To Find Fonts Are: <a href="//fonts.google.com">Google Fonts</a> , <a href="https://www.fontsquirrel.com/">Font Squirrel</a> And <a href="https://www.dafont.com/">Dafont</a>
    <br>
  For Some Of The Best Fonts You Can Visit Our Best Fonts Article.
<br>
<a href="fonts.html" class="c-button c-button--brand">See Best Fonts</a>
<br>
See <a href="https://developer.mozilla.org/en-US/docs/Web/API/FontFace">Font-Face</a> For How To Embed Fonts.
</p>
      </section>
    </div>
    <script>
    $(document).ready(function() {
	$('#page').pagepiling();
});
    </script>
  </body>
</html>
